<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             x:Class="SecondsClient.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ScoreGridRow" Height="60"/>
            <RowDefinition x:Name="ProgressBarRow" Height="100"/>
            <RowDefinition x:Name="RoundTargetSecondsRow" Height="*"/>
            <RowDefinition x:Name="UnitsAndRoundResultRow" Height="200"/>
            <RowDefinition x:Name="StopButtonRow" Height="150"/>
            <RowDefinition x:Name="AdRow" Height="65"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"  RowDefinitions="30,30" ColumnDefinitions="*,*,*">
            <Label x:Name="EasyModeTitleLabel" Grid.Row="0" Grid.Column="0"
                   Text="Easy Mode" 
                   FontSize="18" 
                   Padding="0"
                   Margin="0"
                   VerticalTextAlignment="Start" />

            <Label x:Name="ScoreTitleLabel" Grid.Row="0" Grid.Column="1" 
                   Text="Score"  
                   FontSize="18" 
                   Padding="0" 
                   Margin="0"
                   VerticalTextAlignment="Start"/>

            <Label x:Name="HighScoreTitleLabel" Grid.Row="0" Grid.Column="2"
                   Text="High"
                   FontSize="18" 
                   Padding="0" 
                   Margin="0"
                   VerticalTextAlignment="Start"/>

            <Switch x:Name="EasyModeSwitch" Grid.Row="1" Grid.Column="0" 
                    IsToggled = "{Binding EasyModeSwitchIsToggled}" 
                    HorizontalOptions="Center" />

            <Label x:Name="ScoreLabel" Grid.Row="1" Grid.Column="1"  
                   Text="{Binding ScoreLabelText}"
                   FontSize="18" 
                   Padding="0" 
                   Margin="0"/>

            <Label x:Name="HighScoreLabel" Grid.Row="1" Grid.Column="2"
                   Text="{Binding HighScoreLabelText}"
                   FontSize="18" 
                   Padding="0" 
                   Margin="0"/>
        </Grid>

        <Label x:Name="FinalScoreLabel" Grid.Row="1" 
               Text="{Binding FinalScoreLabelText}" 
               FontSize="20"  
               IsVisible="{Binding FinalScoreLabelIsVisible}"/>

        <ProgressBar x:Name="ReserveProgressBar" Grid.Row="1" 
                    ScaleY="5" 
                    Margin="20" 
                    ProgressColor="Green"
                    IsVisible="{Binding ReserveProgressBarIsVisible}">
            
            <ProgressBar.Behaviors>
                <toolkit:ProgressBarAnimationBehavior
                    x:Name="ProgressBarAnimationBehavior"
                    Progress="{Binding ReserveProgressProgressBar}" 
                    Length="250"
                    />
            </ProgressBar.Behaviors>

        </ProgressBar>

            <!--<Label x:Name="TargetSecondsLabel" Grid.Row="2" 
               Text="{Binding RoundTargetInSecondsLabelText}" 
               FontSize="120"  
               IsVisible="{Binding RoundTargetInSecondsLabelIsVisible}"
               VerticalTextAlignment="Start"/>-->

        <Image x:Name="TargetSecondsImage" Grid.Row="2"
                Source="{Binding TargetInSecondsImageSource}"
               IsVisible="{Binding TargetInSecondsImageIsVisible}"
               />



        <ImageButton x:Name="PlayButton" Grid.Row="2" Grid.RowSpan="1" MaximumHeightRequest="125"  MaximumWidthRequest="125"
             BackgroundColor="White" 
             Source="playbutton.svg"
             Command="{Binding StartGameCommand}" 
             IsEnabled="{Binding PlayButtonIsEnabled}"
             IsVisible="{Binding PlayButtonIsVisible}"
                     />

        <ActivityIndicator x:Name="PauseActivityIndicator" Grid.Row="2"  
                           IsRunning="True"
                           IsVisible="{Binding PauseActivityIndicatorIsVisible}"
                           Color="{Binding PauseActivityIndicatorColor}"/>

        <Label x:Name="UnitsLabel" Grid.Row="3"
               Text="{Binding UnitsLabelText}"
               IsVisible="{Binding UnitsLabelIsVisible}" 
               VerticalTextAlignment="Start"/>

        <Label x:Name="AccuracyLabel" Grid.Row="3"
               Text="{Binding AccuracyLabelText}"
               IsVisible="{Binding AccuracyLabelIsVisible}" 
               VerticalTextAlignment="Start"/>

        <ImageButton x:Name="StopButton" Grid.Row="4" MaximumHeightRequest="125"
                Source="{Binding StopButtonImageSource}"
                Command="{Binding StopCommand}" 
                IsEnabled="{Binding StopButtonIsEnabled}"
                IsVisible="{Binding StopButtonIsVisible}"
                BackgroundColor="White" />


        <ScrollView  Grid.Row="3" Grid.RowSpan="1">
            <Label x:Name="ReportLabel"
               FormattedText="{Binding ReportLabelFormattedText}"
               IsVisible="{Binding ReportLabelVisible}" 
               VerticalTextAlignment="Start"
                />
        </ScrollView>


    <controls:MTAdView x:Name="myAds" AdsId="ca-app-pub-3940256099942544/6300978111" Grid.Row="5"/>

    </Grid>

</ContentPage>
