<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SecondsClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SecondsClient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.secondsclient</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\Rubik_Mono_One.zip" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\icons8circledplay96a.png" />
	  <MauiImage Remove="Resources\Images\icons8stopsquared96a.png" />
	  <MauiImage Remove="Resources\Images\icons8_number_32_a.png" />
	  <MauiImage Remove="Resources\Images\numberone.svg" />
	  <MauiImage Remove="Resources\Images\rubikfive.svg" />
	  <MauiImage Remove="Resources\Images\rubikfour.svg" />
	  <MauiImage Remove="Resources\Images\rubikone.svg" />
	  <MauiImage Remove="Resources\Images\rubikthree.svg" />
	  <MauiImage Remove="Resources\Images\rubiktwo.svg" />
	  <MauiImage Remove="Resources\Images\swhiteone.svg" />
	  <MauiImage Remove="Resources\Images\swhiteone2.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\Fonts\Rubik-Regular.ttf" />
	  <None Remove="Resources\Fonts\RubikMonoOne-Regular.ttf" />
	  <None Remove="Resources\Fonts\Rubik_Mono_One.zip" />
	  <None Remove="Resources\Images\fivemississippi.svg" />
	  <None Remove="Resources\Images\fivemississippifuschia.svg" />
	  <None Remove="Resources\Images\fivesecond.svg" />
	  <None Remove="Resources\Images\fivesecondfuschia.svg" />
	  <None Remove="Resources\Images\fourmississippi.svg" />
	  <None Remove="Resources\Images\fourmississippifuschia.svg" />
	  <None Remove="Resources\Images\foursecond.svg" />
	  <None Remove="Resources\Images\foursecondfuschia.svg" />
	  <None Remove="Resources\Images\icons8circledplay96a.png" />
	  <None Remove="Resources\Images\icons8stopsquared96a.png" />
	  <None Remove="Resources\Images\icons8_number_32_a.png" />
	  <None Remove="Resources\Images\numberone.svg" />
	  <None Remove="Resources\Images\onemississippi.svg" />
	  <None Remove="Resources\Images\onemississippifuschia.svg" />
	  <None Remove="Resources\Images\onesecond.svg" />
	  <None Remove="Resources\Images\onesecondfuschia.svg" />
	  <None Remove="Resources\Images\pausebutton.svg" />
	  <None Remove="Resources\Images\playbutton.svg" />
	  <None Remove="Resources\Images\rubikfive.svg" />
	  <None Remove="Resources\Images\rubikfour.svg" />
	  <None Remove="Resources\Images\rubikone.svg" />
	  <None Remove="Resources\Images\rubikthree.svg" />
	  <None Remove="Resources\Images\rubiktwo.svg" />
	  <None Remove="Resources\Images\stopbutton.svg" />
	  <None Remove="Resources\Images\swhiteone.svg" />
	  <None Remove="Resources\Images\swhiteone2.svg" />
	  <None Remove="Resources\Images\threemississippi.svg" />
	  <None Remove="Resources\Images\threemississippifuschia.svg" />
	  <None Remove="Resources\Images\threesecond.svg" />
	  <None Remove="Resources\Images\threesecondfuschia.svg" />
	  <None Remove="Resources\Images\twomississippi.svg" />
	  <None Remove="Resources\Images\twomississippifuschia.svg" />
	  <None Remove="Resources\Images\twosecond.svg" />
	  <None Remove="Resources\Images\twosecondfuschia.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\AppIcon\appicon.svg" />
	  <MauiImage Include="Resources\AppIcon\appiconfg.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
	    <Version>1.3.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite">
	    <Version>122.3.0.1</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
