# Times

./: Seconds.sln
.github/workflows/: main.yml
SecondsClient/: AdSize.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecondsClient.csproj
SecondsClient/Converters/: ProgressToTimeConverter.cs
SecondsClient/Documents/: Seconds Design.pptx
SecondsClient/Models/: AppModel.cs  Game.cs  GameHistory.cs  IGameHistory.cs  IRound.cs  Round.cs
SecondsClient/Resources/Raw/: amberactivityanimation.json  greenactivityanimation.json  redactivityanimation.json  whiteactivityanimation.json
SecondsClient/Resources/Styles/: Styles.xaml
SecondsClient/ViewModels/: MainViewModel.cs  MainViewModelDelays.cs
SecondsClientTests/: GlobalUsings.cs  MainViewModelTests.cs  ModelGameHistory.cs  ModelGameTests.cs  ModelRoundTests.cs  SecondsClientTests.csproj  TestsModelGame.cs  TextFile1.txt
